<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Impact Simulator -->
<jnlp
  spec="1.0+"
  codebase="http://schizophrenics.net/yottzumm/impact"
  href="modules.jnlp">
  <information>
    <title>Impact Visual Language</title>
    <vendor>John Carlson</vendor>
    <description>Impact Visual Language</description>
  </information>
  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="impact.jar"/>
    <jar href="jnlp.jar"/>
  </resources>
  <application-desc main-class="Impact"/>
</jnlp>
