# impact.dir

./: .gitignore
impact/: A.adder  A.sort  A8x8empty  Makefile  README.md  boxesAndNodes.pl  boxesAndNodes.txt  division.rtf  floweth.txt  impact.manifest  index.html  modules.jnlp  perlang.txt  pom.xml  project.properties  run.bat  run.sh  tinker.txt
impact/impact.bu/: A.sortpair  A8x8inputs  A8x8wdata  Cell.java  I1  I2  Wires.java  impact.jnlp  impact.ser  project.xml  run.sh
impact/impact.bu/impact.bu2/: A.sort.init  Buff.ser  division.rtf  tinker.pl
impact/impact.bu/impact.bu2/CVS/: Entries
impact/impact.bu/impact.bu2/WEB-INF/: web.xml
impact/impact.bu/impact.bu2/WEB-INF/CVS/: Entries  Repository  Root
impact/impact.bu/impact.bu2/WEB-INF/lib/CVS/: Entries  Repository
impact/impact.bu/impact.bu2/src/java/impact/: AndP.java  BitAdderP.java  BufferP.java  Cell.java  Common.java  ConsumptionException.java  CopyP.java  Division.java  DivisionP.java  DontKnowP.java  EmptyP.java  Impact.java  LeftShiftP.java  LeftTurnP.java  MultAdderP.java  PassP.java  Personality.java  RightShiftP.java  RightTurnP.java  SortBottomP.java  SortTopP.java
impact/impact.bu/src/main/java/impact/: BufferP.java  Division.java  EmptyP.java  Linker.java
impact/impact.bu/src/test/java/impact/: AppTest.java
impact/src/main/java/impact/: AndP.java  App.java  BitAdderP.java  Cell.java  Common.java  ConsumptionException.java  CopyP.java  DivisionP.java  LeftShiftP.java  LeftTurnP.java  ModuleLinker.java  MultAdderP.java  Personality.java  RightShiftP.java  RightTurnP.java  SortBottomP.java  SortTopP.java
impact/src/test/java/impact/: AbstractTestCase.java  NaughtyTest.java
impact3d/: impact3d.sh  malvok.jnlp  yottzumm.jnlp
impact3d/impact/: .classpath  .project  Arc.java  GraphObject.java  Impact3D.java  Makefile  Node.java  ObjectUtility.java  Picking.java
impact3d/impact/src/impact/: Arc.java  GraphObject.java  Impact3D.java  Node.java  ObjectUtility.java  Picking.java  Receiver.java  Sender.java
impact3d/impact3d.2013/: CubeSample.java  LICENSE  impact3d.sh  malvok.jnlp  yottzumm.jnlp
impact3d/impact3d.2013/impact/: Arc.java  GraphObject.java  Impact3D.java  Makefile  Node.java  ObjectUtility.java  Picking.java  Proxy.java
impact3d/impact3d.2013/impact/backup/: Arc.java  GraphObject.java  Impact3D.java  Node.java  ObjectUtility.java  Picking.java  Proxy.java
impact3d/impact3d.bu/: impact3d.jnlp  impact3d.sh
impact3d/impact3d.bu/impact/: Arc.java  GraphObject.java  HttpChat.java  Impact3D.java  Makefile  Node.java  ObjectUtility.java  Picking.java
impact3d/impact3d.fromweb/impact3d/: graph.html  impact3d.sh  x3d.x3d  yottzumm.jnlp
impact3d/impact3d.fromweb/impact3d/graph2_files/: x3dom.js
impact3d/impact3d.fromweb/impact3d/impact/: ObjectUtility.java  Picking.java
impact3d/impact3d.fromweb/impact3d/impact/backup/: HttpChat.java
impactStr/: Makefile  impactstr.jnlp  sortletters  sortmachine  sorttopbottom  stb
impactStr/impact/: AndP.java  BitAdderP.java  BufferP.java  Cell.java  DivisionP.java  DontKnowP.java  Impact.java  MultAdderP.java  PassP.java  Personality.java  SortBottomP.java  SortTopP.java
impactVL/: LICENSE  Makefile  README.md  build.xml  pom.xml  sortmodule
impactVL/impact/: BufferP.java  Cell.java  Common.java  DivisionP.java  Impact.java  Personality.java  SortBottomP.java  SortTopP.java
impactVL/src/main/java/net/coderextreme/impact/: AndP.java  App.java  BitAdderP.java  BufferP.java  Cell.java  Common.java  ConsumptionException.java  CopyP.java  Division.java  DivisionP.java  DontKnowP.java  EmptyP.java  Impact.java  LeftShiftP.java  LeftTurnP.java  MultAdderP.java  PassP.java  Personality.java  RightShiftP.java  RightTurnP.java  SortBottomP.java  SortTopP.java
impactx3d/: graph2.html  helloworld.jsp  impact3d.pl  malvok.jnlp
impactx3d/impact/: Arc.java  GraphObject.java  Impact3D.java  Makefile  Node.java  Proxy.java  graph.x3d
