<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Impact 3D Simulator -->
<jnlp
  spec="1.0+"
  codebase="http://coderextreme.net/impact3d/"
  href="malvok.jnlp">
  <information>
    <title>Impact 3D Simulator</title>
    <vendor>DSC</vendor>
    <description>Impact 3D Simulator</description>
  </information>
  <resources>
    <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="impact3d.jar"/>
    <extension href="http://jogamp.org/deployment/archive/rc/v2.0-rc5/jogl-all-awt.jnlp" name="jogl-all-awt"/>
  </resources>
  <application-desc main-class="impact.Impact3D">
	<argument>malvok</argument>
	<argument>http://coderextreme.net/helloworld.php?nick=malvok</argument>
	<argument>http://coderextreme.net/helloworld.php?nick=malvok</argument>
  </application-desc/>
</jnlp>
