<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Impact Simulator -->
<jnlp
  spec="1.0+"
  codebase="http://schizophrenics.net/yottzumm/impact"
  href="impact.jnlp">
  <information>
    <title>Impact Simulator</title>
    <vendor>DSC</vendor>
    <description>Impact Simulator</description>
  </information>
  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="impact.jar"/>
  </resources>
  <application-desc main-class="Cell">
	<argument>4x4</argument>
  </application-desc>
</jnlp>
