?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">

<X3D profile='Interchange' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.1.xsd '>
<head>
<meta name='title' content='NonplanarPolygons.x3d'/>
<meta name='description' content='Illustration of nonplanar polygons.'/>
<meta name='created' content='22 May 2006'/>
<meta name='modified' content='15 March 2009'/>
<meta name='creator' content='Leonard Daly and Don Brutzman'/>
<meta name='reference' content=' http://X3dGraphics.com '/>
<meta name='reference' content=' http://www.web3d.org/x3d/content/examples/X3dResources.html '/>
<meta name='rights' content='Copyright 2006, Daly Realism and Don Brutzman'/>
<meta name='subject' content=' X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com '/>
<meta name='identifier' content=' http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter13-GeometryTrianglesQuadrilaterals/NonplanarPolygons.x3d '/>
<meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content='../license.html'/>
</head>
<Scene>
<Viewpoint description='Initial'/>
<Viewpoint description='Book View' orientation='0 -1 0 0.1' position='-0.71 -0.52 8.9'/>
<Background skyColor='1 1 1'/>
<NavigationInfo headlight='false' type='"EXAMINE" "ANY"' transitionType='"ANIMATE"' transitionTime='1.0'/>
<DirectionalLight direction='0 -1 0' global='false'/>
<Transform translation='0 2 0'>
<Transform translation='-2 0 0'>
<Shape DEF='SimplePoints'>
<Appearance DEF='Black'>
<Material diffuseColor='0 0 0' specularColor='1 0 0'/>
</Appearance>
<PointSet>
<Coordinate DEF='Points' point='-1 -1 3 1 -2 3 1 -1 1 -1 -2 1'/>
</PointSet>
</Shape>
<Group DEF='OutlineWithExaggeratedPoints'>
<Shape>
<Appearance USE='Black'/>
<IndexedLineSet coordIndex='0 1 2 3 0 -1'>
<Coordinate USE='Points'/>
</IndexedLineSet>
</Shape>
<Transform translation='-1 -1 3'>
<Shape>
<Appearance USE='Black'/>
<Sphere DEF='Ball' radius='.1'/>
</Shape>
</Transform>
<Transform translation='1 -2 3'>
<Shape>
<Appearance USE='Black'/>
<Sphere USE='Ball'/>
</Shape>
</Transform>
<Transform translation='1 -1 1'>
<Shape>
<Appearance USE='Black'/>
<Sphere USE='Ball'/>
</Shape>
</Transform>
<Transform translation='-1 -2 1'>
<Shape>
<Appearance USE='Black'/>
<Sphere USE='Ball'/>
</Shape>
</Transform>
</Group>
</Transform>
<Transform translation='2 0 0'>
<Group USE='OutlineWithExaggeratedPoints'/>
</Transform>
</Transform>
<Transform translation='-2 0 0'>
<Shape>
<IndexedFaceSet creaseAngle='1.57' solid='false' coordIndex='0 1 2 -1 2 3 0 -1'>
<Coordinate USE='Points'/>
</IndexedFaceSet>
<Appearance DEF='Look'>
<Material/>
</Appearance>
</Shape>
</Transform>
<Transform translation='2 0 0'>
<Shape>
<IndexedFaceSet creaseAngle='1.57' solid='false' coordIndex='0 1 3 -1 1 2 3 -1'>
<Coordinate USE='Points'/>
</IndexedFaceSet>
<Appearance USE='Look'/>
</Shape>
</Transform>
</Scene>
</X3D>
