D/WEB-INF////
/adder.gif/1.1/Tue Jan 21 07:50:37 2003/-kb/
/andthing.gif/1.1/Tue Jan 21 07:34:44 2003/-kb/
/copy.gif/1.1/Tue Jan 21 07:49:02 2003/-kb/
/impact.manifest/1.1/Sat Feb  1 02:29:22 2003//
/index.html/1.1/Sat Feb 15 06:21:05 2003//
/impact.jnlp/1.2/Mon Feb 24 07:42:02 2003//
/Makefile/1.6/Mon Feb 24 06:41:25 2003//
/perlang.txt/1.2/Sat Mar  1 06:38:52 2003//
/ConsumptionException.java/1.1/Fri Mar  7 06:24:04 2003//
/Common.java/1.3/Sat Mar  8 05:20:42 2003//
/page28.gif/1.1/Sat Mar  8 07:31:11 2003/-kb/
/AndP.java/1.7/Sun Mar  9 23:58:56 2003//
/BitAdderP.java/1.6/Sun Mar  9 23:58:59 2003//
/BufferP.java/1.9/Sun Mar  9 23:59:02 2003//
/CopyP.java/1.5/Sun Mar  9 23:59:05 2003//
/DontKnowP.java/1.5/Sun Mar  9 23:59:08 2003//
/EmptyP.java/1.3/Sun Mar  9 23:59:11 2003//
/LeftShiftP.java/1.5/Sun Mar  9 23:59:16 2003//
/LeftTurnP.java/1.5/Sun Mar  9 23:59:18 2003//
/MultAdderP.java/1.6/Sun Mar  9 23:59:21 2003//
/PassP.java/1.4/Sun Mar  9 23:59:24 2003//
/RightShiftP.java/1.5/Sun Mar  9 23:59:27 2003//
/RightTurnP.java/1.5/Sun Mar  9 23:59:29 2003//
/SortBottomP.java/1.7/Sun Mar  9 23:59:45 2003//
/SortTopP.java/1.7/Sun Mar  9 23:59:55 2003//
/Cell.java/1.16/Sun Nov 16 18:27:51 2003//
/Division.java/1.2/Sun Nov 16 16:02:37 2003//
/Personality.java/1.7/Sun Nov 16 17:32:05 2003//
/Machine.java/1.1/Sun Mar 16 22:22:57 2003//
/floweth.txt/1.1/Sat Jul 26 21:50:49 2003//
/tinker.pl/1.1/Sun Aug  3 18:50:22 2003//
/tinker.txt/1.1/Sun Jul 27 22:42:48 2003//
/DivisionP.java/1.2/Fri Dec  5 04:42:01 2003//
